<sdf version='1.6'>
  <model name='cube'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.32</mass>
        <inertia>
          <ixx>0.000237334</ixx>
          <ixy>2.6068e-20</ixy>
          <ixz>1.1294e-21</ixz>
          <iyy>0.000237334</iyy>
          <iyz>1.91102e-20</iyz>
          <izz>0.00034134</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cube/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__c2_collision_1'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cube/meshes/c2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cube/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__c2_visual_1'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cube/meshes/c2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
